@background: #000000;
@text: #ffffff;
@buttom: #0000000;
@buttom_zone: #04d9ff;

html{
font-size: 24px;
}

body{
background-color: @background;
}

ul{
color: @text;
text-align: justify;
}

button:hover {
background: rgba(0,0,0,0);
color: #3a7999;
box-shadow: inset 0 0 0 3px #3a7999;
}

.ex-2{
	color: @text;
	font-size: 24px;
	width: 920px;
	text-align: justify;
	left: 441px;
}

.ex-left{
	margin-top: 150px;
	color: @text;
}
.text1{
	margin-top: 150px;
	color: @text;
	/*font-family: Rhodium Libre;*/
	font-size: 24px;
/*	text-align: justify;*/
}

.pph{
			color: @text;
	font-size: 24px;
	width: 1024px;
	text-align: justify;
	/*left: 441px;*/
	margin-left: 550px;
	margin-top: 180px;
	display: inline-block;
}

.poc{
		color: @text;
	font-size: 24px;
	width: 1024px;
	text-align: justify;
	/*left: 441px;*/
	margin-left: 470px;
}

.bah{
	color: @text;
	font-size: 24px;
	width: 1024px;
	text-align: justify;
	/*left: 441px;*/
	margin-left: 470px;
}

.cont{
	color: @text;
	font-size: 24px;
	width: 1024px;
	text-align: justify;
	/*left: 441px;*/
	margin-left: 450px;
}

.text2{
	color: @text;
	font-size: 24px;
	width: 1024px;
	text-align: justify;
	/*left: 441px;*/
	/*margin-left: 400px;*/
}

.text3{
	color: @text;
	text-align: justify;
	width: 1024px;
}

.text4{
	color: @text;
	text-align: justify;
	width: 1024px;

}

.text5{
    color: @text;
	text-align: justify;
	width: 1024px;
}

.logo{
	margin-top: 21px;
	display: block;
}
.cont1{
	color: @text;
	margin-left: 10px;
	
}

.cont2{
	color: @text;
	margin-left: 10px;
}

.cont3{
	color: @text;
	margin-left: 10px;
}

.cont_pict{
	display: inline-block;
	margin-top: 140px;
	margin-left: 170px;
	/*border-color: white;*/
	border: 4px solid #04d9ff
}

.hhh{
font-family: Rhodium Libre;
font-size: 64px;
line-height: 80px;
color: @text;
}


.about_us{
position: absolute;
width: 175px;
height: 75px;
left: 370px;
top: 324px; 
background-color: @background;
color: @text;
border: none;
transition: all 1000ms ease
}

.services{
position: absolute;
width: 175px;
height: 75px;
left: 612px;
top: 324px;
background-color: @background;
color: @text;
border: none;
transition: all 1000ms ease
}

.package{
position: absolute;
width: 412px;
height: 75px;
left: 869px;
top: 324px;
background-color: @background;
color: @text;
border: none;
transition: all 1000ms ease
}

.contacts{
position: absolute;
width: 221px;
height: 75px;
left: 1340px;
top: 324px;
background-color: @background;
color: @text;
border: none;
transition: all 1000ms ease
}
